World: NewWorld
GameObjects:
  - fileID: 1
    Name: EditorCamera
    Tag: EditorOnly
    Active: true
    Transform:
      fileID: 2
      Position: [-0.38679188, 11.117586, -23.57536]
      Rotation: [0.1736481, -0, 0, 0.9848078]
      Scale: [1, 1, 1]
    Camera:
      fileID: 3
      ProjectionType: 0
      FieldOfView: 45
      NearClipPlane: 0.1
      FarClipPlane: 5000
      ViewportLeft: 0
      ViewportTop: 0
      ViewportRight: 1
      ViewportBottom: 1
      BackgroundColor: [0.078760415, 0.038455375, 0.30379748, 1]
  - fileID: 4
    Name: MainCamera
    Tag: MainCamera
    Active: true
    Transform:
      fileID: 5
      Position: [0, 10, -20]
      Rotation: [0.1736481, -0, 0, 0.9848078]
      Scale: [1, 1, 1]
    Camera:
      fileID: 6
      ProjectionType: 0
      FieldOfView: 45
      NearClipPlane: 0.1
      FarClipPlane: 5000
      ViewportLeft: 0
      ViewportTop: 0
      ViewportRight: 1
      ViewportBottom: 1
      BackgroundColor: [0, 0, 0, 1]
  - fileID: 7
    Name: Directional Light
    Tag: Untagged
    Active: false
    Transform:
      fileID: 8
      Position: [0, 0, 0]
      Rotation: [0.5, -0, 0, 0.8660254]
      Scale: [1, 1, 1]
    Light:
      fileID: 9
      LightType: 0
      LightColor: [1, 1, 1]
      LightRange: 0
  - fileID: 10
    Name: SpotLights
    Tag: Untagged
    Active: true
    Transform:
      fileID: 11
      Position: [0, 0, 0]
      Rotation: [0, -0, 0, 1]
      Scale: [1, 1, 1]
  - fileID: 12
    Name: LeftWhiteSpot
    Tag: Untagged
    Active: true
    Transform:
      fileID: 13
      Position: [-5, 12.7, -5.3]
      Rotation: [0.70710653, -0, 0, 0.70710707]
      Scale: [1, 1, 1]
      Parent: 11
    Light:
      fileID: 14
      LightType: 2
      LightColor: [1, 1, 1]
      LightRange: 100
  - fileID: 15
    Name: RightWhiteSpot
    Tag: Untagged
    Active: false
    Transform:
      fileID: 16
      Position: [5, 15, 9]
      Rotation: [0.70710653, -0, 0, 0.70710707]
      Scale: [1, 1, 1]
      Parent: 11
    Light:
      fileID: 17
      LightType: 2
      LightColor: [1, 1, 1]
      LightRange: 50
  - fileID: 18
    Name: Obects
    Tag: Untagged
    Active: true
    Transform:
      fileID: 19
      Position: [0, 0, 0]
      Rotation: [0, -0, 0, 1]
      Scale: [1, 1, 1]
  - fileID: 20
    Name: Cube
    Tag: Untagged
    Active: true
    Transform:
      fileID: 21
      Position: [3, 2, -10]
      Rotation: [0, 0.38268337, 0, 0.92387956]
      Scale: [1, 1, 1]
      Parent: 19
    MeshRenderer:
      fileID: 22
      StaticMesh: CubeMesh
      Material: Cube
  - fileID: 23
    Name: BluePoint
    Tag: Untagged
    Active: true
    Transform:
      fileID: 24
      Position: [0, 0, 0]
      Rotation: [0, -0, 0, 1]
      Scale: [1, 1, 1]
      Parent: 21
    Light:
      fileID: 25
      LightType: 1
      LightColor: [0, 0, 1]
      LightRange: 20
  - fileID: 26
    Name: Sphere
    Tag: Untagged
    Active: true
    Transform:
      fileID: 27
      Position: [7, 3, 9.2]
      Rotation: [0, -0, 0, 1]
      Scale: [3, 3, 3]
      Parent: 19
    MeshRenderer:
      fileID: 28
      StaticMesh: SphereMesh
      Material: Sphere
  - fileID: 29
    Name: GreenPoint
    Tag: Untagged
    Active: true
    Transform:
      fileID: 30
      Position: [0, 0, 0]
      Rotation: [0, -0, 0, 1]
      Scale: [1, 1, 1]
      Parent: 27
    Light:
      fileID: 31
      LightType: 1
      LightColor: [0, 1, 0]
      LightRange: 30
  - fileID: 32
    Name: Capsule
    Tag: Untagged
    Active: true
    Transform:
      fileID: 33
      Position: [-5, 3, 2.5]
      Rotation: [0, -0, 0, 1]
      Scale: [1, 1, 1]
      Parent: 19
    MeshRenderer:
      fileID: 34
      StaticMesh: CapsuleMesh
      Material: Capsule
  - fileID: 35
    Name: RedPoint
    Tag: Untagged
    Active: true
    Transform:
      fileID: 36
      Position: [0, 0, 0]
      Rotation: [0, -0, 0, 1]
      Scale: [1, 1, 1]
      Parent: 33
    Light:
      fileID: 37
      LightType: 1
      LightColor: [1, 0, 0]
      LightRange: 20
  - fileID: 38
    Name: Wall
    Tag: Untagged
    Active: true
    Transform:
      fileID: 39
      Position: [0, 5, 10]
      Rotation: [-0.7071068, 0, 0, 0.7071067]
      Scale: [2, 1, 1]
      Parent: 19
    MeshRenderer:
      fileID: 40
      StaticMesh: PlaneMesh
      Material: Wall
  - fileID: 41
    Name: Bottom
    Tag: Untagged
    Active: true
    Transform:
      fileID: 42
      Position: [0, 0, 0]
      Rotation: [0, -0, 0, 1]
      Scale: [2, 1, 2]
      Parent: 19
    MeshRenderer:
      fileID: 43
      StaticMesh: PlaneMesh
      Material: Bottom