World: NewWorld
GameObjects:
  - fileID: 1
    Name: EditorCamera
    Tag: EditorOnly
    Active: true
    Transform:
      fileID: 2
      Position: [0.0789423, 17.305347, -40.094475]
      Rotation: [0.16523483, 0, 0, 0.98625433]
      Scale: [1, 1, 1]
    Camera:
      fileID: 3
      ProjectionType: 0
      FieldOfView: 45
      NearClipPlane: 0.1
      FarClipPlane: 5000
      ViewportLeft: 0
      ViewportTop: 0
      ViewportRight: 1
      ViewportBottom: 1
      BackgroundColor: [0, 0, 0, 1]
  - fileID: 4
    Name: MainCamera
    Tag: MainCamera
    Active: true
    Transform:
      fileID: 5
      Position: [0, 10, -20]
      Rotation: [0.1736481, -0, 0, 0.9848078]
      Scale: [1, 1, 1]
    Camera:
      fileID: 6
      ProjectionType: 0
      FieldOfView: 45
      NearClipPlane: 0.1
      FarClipPlane: 5000
      ViewportLeft: 0
      ViewportTop: 0
      ViewportRight: 1
      ViewportBottom: 1
      BackgroundColor: [0, 0, 0, 1]
  - fileID: 7
    Name: Directional Light
    Tag: Untagged
    Active: false
    Transform:
      fileID: 8
      Position: [0, 0, 0]
      Rotation: [0, 0, 0, 1]
      Scale: [1, 1, 1]
    Light:
      fileID: 9
      LightType: 0
      LightColor: [1, 1, 1]
      LightIntensity: 0.5
      LightRange: 0
  - fileID: 10
    Name: LeftWhiteSpot
    Tag: Untagged
    Active: true
    Transform:
      fileID: 11
      Position: [-5, 14.5, -5]
      Rotation: [0.70710653, -0, 0, 0.70710707]
      Scale: [1, 1, 1]
    Light:
      fileID: 12
      LightType: 2
      LightColor: [1, 1, 1]
      LightIntensity: 1
      LightRange: 100
  - fileID: 13
    Name: RightWhiteSpot
    Tag: Untagged
    Active: true
    Transform:
      fileID: 14
      Position: [5, 1.2, -5]
      Rotation: [0, -0.25881907, 0, 0.9659259]
      Scale: [1, 1, 1]
    Light:
      fileID: 15
      LightType: 2
      LightColor: [1, 1, 1]
      LightIntensity: 1
      LightRange: 100
  - fileID: 16
    Name: Wall_Left
    Tag: Untagged
    Active: true
    Transform:
      fileID: 17
      Position: [-5, 5, 10]
      Rotation: [0, 0, 0, 1]
      Scale: [10, 10, 1]
    MeshRenderer:
      fileID: 18
      StaticMesh: QuadMesh
      Material: Transparent
  - fileID: 19
    Name: Wall_Right
    Tag: Untagged
    Active: true
    Transform:
      fileID: 20
      Position: [5, 5, 10]
      Rotation: [0, 0, 0, 1]
      Scale: [10, 10, 1]
    MeshRenderer:
      fileID: 21
      StaticMesh: QuadMesh
      Material: Wall
  - fileID: 22
    Name: Bottom_Far
    Tag: Untagged
    Active: true
    Transform:
      fileID: 23
      Position: [0, 0, 5]
      Rotation: [0, 0, 0, 1]
      Scale: [2, 1, 1]
    MeshRenderer:
      fileID: 24
      StaticMesh: PlaneMesh
      Material: Bottom_Far
  - fileID: 25
    Name: Bottom_Near
    Tag: Untagged
    Active: true
    Transform:
      fileID: 26
      Position: [0, 0, -5]
      Rotation: [0, 0, 0, 1]
      Scale: [2, 1, 1]
    MeshRenderer:
      fileID: 27
      StaticMesh: PlaneMesh
      Material: Bottom_Near
  - fileID: 28
    Name: Sphere
    Tag: Untagged
    Active: true
    Transform:
      fileID: 29
      Position: [9, 6, 7]
      Rotation: [0, 0, 0, 1]
      Scale: [3, 3, 3]
    MeshRenderer:
      fileID: 30
      StaticMesh: SphereMesh
      Material: Sphere
  - fileID: 31
    Name: RedPoint
    Tag: Untagged
    Active: true
    Transform:
      fileID: 32
      Position: [0, 0, 0]
      Rotation: [0, 0, 0, 1]
      Scale: [1, 1, 1]
      Parent: 29
    Light:
      fileID: 33
      LightType: 1
      LightColor: [1, 0, 0]
      LightIntensity: 5
      LightRange: 10
  - fileID: 34
    Name: Capsule
    Tag: Untagged
    Active: true
    Transform:
      fileID: 35
      Position: [-4, 0, 5.5]
      Rotation: [0, 0, 0, 1]
      Scale: [1, 1, 1]
    MeshRenderer:
      fileID: 36
      StaticMesh: CapsuleMesh
      Material: Capsule
  - fileID: 37
    Name: WhitePoint
    Tag: Untagged
    Active: false
    Transform:
      fileID: 38
      Position: [0, 0, 0]
      Rotation: [0, 0, 0, 1]
      Scale: [1, 1, 1]
      Parent: 35
    Light:
      fileID: 39
      LightType: 1
      LightColor: [1, 1, 1]
      LightIntensity: 3
      LightRange: 10
  - fileID: 40
    Name: Cube
    Tag: Untagged
    Active: true
    Transform:
      fileID: 41
      Position: [3, 0, -3]
      Rotation: [0, 0.38268337, 0, 0.92387956]
      Scale: [3, 3, 3]
    MeshRenderer:
      fileID: 42
      StaticMesh: CubeMesh
      Material: Cube
  - fileID: 43
    Name: YellowPoint
    Tag: Untagged
    Active: false
    Transform:
      fileID: 44
      Position: [0, 0, 0]
      Rotation: [0, 0, 0, 1]
      Scale: [1, 1, 1]
      Parent: 41
    Light:
      fileID: 45
      LightType: 1
      LightColor: [1, 1, 0]
      LightIntensity: 5
      LightRange: 20