World: NewWorld
GameObjects:
  - fileID: 1
    Name: EditorCamera
    Tag: EditorOnly
    Active: true
    Transform:
      fileID: 2
      Position: [0, 5, -15]
      Rotation: [0.1736481, -0, 0, 0.9848078]
      Scale: [1, 1, 1]
    Camera:
      fileID: 3
      ProjectionType: 0
      FieldOfView: 45
      NearClipPlane: 0.1
      FarClipPlane: 5000
      ViewportLeft: 0
      ViewportTop: 0
      ViewportRight: 1
      ViewportBottom: 1
      BackgroundColor: [0.078760415, 0.038455375, 0.30379748, 1]
  - fileID: 4
    Name: MainCamera
    Tag: MainCamera
    Active: true
    Transform:
      fileID: 5
      Position: [0, 10, -20]
      Rotation: [0.1736481, -0, 0, 0.9848078]
      Scale: [1, 1, 1]
    Camera:
      fileID: 6
      ProjectionType: 0
      FieldOfView: 45
      NearClipPlane: 0.1
      FarClipPlane: 5000
      ViewportLeft: 0
      ViewportTop: 0
      ViewportRight: 1
      ViewportBottom: 1
      BackgroundColor: [0, 0, 0, 1]
  - fileID: 7
    Name: Directional Light
    Tag: Untagged
    Active: false
    Transform:
      fileID: 8
      Position: [0, 0, 0]
      Rotation: [0.1736481, -0, 0, 0.9848078]
      Scale: [1, 1, 1]
    Light:
      fileID: 9
      LightType: 0
      LightColor: [1, 1, 1]
      LightRange: 0
  - fileID: 10
    Name: PointLights
    Tag: Untagged
    Active: true
    Transform:
      fileID: 11
      Position: [0, 0, 0]
      Rotation: [0, -0, 0, 1]
      Scale: [1, 1, 1]
  - fileID: 12
    Name: RedPoint
    Tag: Untagged
    Active: true
    Transform:
      fileID: 13
      Position: [-5, 3, -5]
      Rotation: [0, -0, 0, 1]
      Scale: [1, 1, 1]
      Parent: 11
    Light:
      fileID: 14
      LightType: 1
      LightColor: [1, 0, 0]
      LightRange: 20
  - fileID: 15
    Name: GreenPoint
    Tag: Untagged
    Active: true
    Transform:
      fileID: 16
      Position: [0, 3, 0]
      Rotation: [0, -0, 0, 1]
      Scale: [1, 1, 1]
      Parent: 11
    Light:
      fileID: 17
      LightType: 1
      LightColor: [0, 1, 0]
      LightRange: 10
  - fileID: 18
    Name: BluePoint
    Tag: Untagged
    Active: true
    Transform:
      fileID: 19
      Position: [5, 10, -5]
      Rotation: [0, -0, 0, 1]
      Scale: [1, 1, 1]
      Parent: 11
    Light:
      fileID: 20
      LightType: 1
      LightColor: [0, 0, 1]
      LightRange: 20
  - fileID: 21
    Name: SpotLights
    Tag: Untagged
    Active: true
    Transform:
      fileID: 22
      Position: [0, 0, 0]
      Rotation: [0, -0, 0, 1]
      Scale: [1, 1, 1]
  - fileID: 23
    Name: LeftWhiteSpot
    Tag: Untagged
    Active: true
    Transform:
      fileID: 24
      Position: [-5, 0, -10]
      Rotation: [-0.1305262, 0, 0, 0.9914449]
      Scale: [1, 1, 1]
      Parent: 22
    Light:
      fileID: 25
      LightType: 2
      LightColor: [1, 1, 1]
      LightRange: 100
  - fileID: 26
    Name: RightWhiteSpot
    Tag: Untagged
    Active: true
    Transform:
      fileID: 27
      Position: [5, 15, 9]
      Rotation: [0.70710653, -0, 0, 0.70710707]
      Scale: [1, 1, 1]
      Parent: 22
    Light:
      fileID: 28
      LightType: 2
      LightColor: [1, 1, 1]
      LightRange: 50
  - fileID: 29
    Name: Obects
    Tag: Untagged
    Active: true
    Transform:
      fileID: 30
      Position: [0, 0, 0]
      Rotation: [0, -0, 0, 1]
      Scale: [1, 1, 1]
  - fileID: 31
    Name: Cube
    Tag: Untagged
    Active: true
    Transform:
      fileID: 32
      Position: [3, 4, -10]
      Rotation: [0, 0.38268337, 0, 0.92387956]
      Scale: [1, 1, 1]
      Parent: 30
    MeshRenderer:
      fileID: 33
      SourceType: 2
      StaticMesh: CubeMesh
      Material: Yellow
  - fileID: 34
    Name: Sphere
    Tag: Untagged
    Active: true
    Transform:
      fileID: 35
      Position: [-5, 3, 2.5]
      Rotation: [0, -0, 0, 1]
      Scale: [3, 3, 3]
      Parent: 30
    MeshRenderer:
      fileID: 36
      SourceType: 2
      StaticMesh: SphereMesh
      Material: Green
  - fileID: 37
    Name: Capsule
    Tag: Untagged
    Active: true
    Transform:
      fileID: 38
      Position: [5, 3, 9.3]
      Rotation: [0, -0, 0, 1]
      Scale: [1, 1, 1]
      Parent: 30
    MeshRenderer:
      fileID: 39
      SourceType: 2
      StaticMesh: CapsuleMesh
      Material: Wierd
  - fileID: 40
    Name: Wall
    Tag: Untagged
    Active: true
    Transform:
      fileID: 41
      Position: [0, 5, 10]
      Rotation: [-0.7071068, 0, 0, 0.7071067]
      Scale: [2, 2, 2]
      Parent: 30
    MeshRenderer:
      fileID: 42
      SourceType: 2
      StaticMesh: PlaneMesh
      Material: Standard
  - fileID: 43
    Name: Bottom
    Tag: Untagged
    Active: true
    Transform:
      fileID: 44
      Position: [0, 0, 0]
      Rotation: [0, -0, 0, 1]
      Scale: [2, 1, 2]
      Parent: 30
    MeshRenderer:
      fileID: 45
      SourceType: 2
      StaticMesh: PlaneMesh
      Material: Gray